StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Light
FontSubfamily Italic
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Light Italic: 2012
FullName Raleway Light Italic
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -266 -224 1339 936
StartCharMetrics 223
U 0 ; WX 0 ; N NULL ; G 44
U 13 ; WX 0 ; N CR ; G 19
U 32 ; WX 251 ; N space ; G 195
U 33 ; WX 239 ; N exclam ; G 116
U 34 ; WX 259 ; N quotedbl ; G 180
U 35 ; WX 641 ; N numbersign ; G 154
U 36 ; WX 592 ; N dollar ; G 103
U 37 ; WX 672 ; N percent ; G 173
U 38 ; WX 670 ; N ampersand ; G 78
U 39 ; WX 182 ; N quotesingle ; G 187
U 40 ; WX 250 ; N parenleft ; G 171
U 41 ; WX 250 ; N parenright ; G 172
U 42 ; WX 306 ; N asterisk ; G 82
U 43 ; WX 413 ; N plus ; G 175
U 44 ; WX 235 ; N comma ; G 98
U 45 ; WX 405 ; N hyphen ; G 136
U 46 ; WX 177 ; N period ; G 174
U 47 ; WX 574 ; N slash ; G 53
U 48 ; WX 590 ; N zero ; G 221
U 49 ; WX 389 ; N one ; G 161
U 50 ; WX 493 ; N two ; G 202
U 51 ; WX 503 ; N three ; G 199
U 52 ; WX 517 ; N four ; G 126
U 53 ; WX 525 ; N five ; G 124
U 54 ; WX 585 ; N six ; G 194
U 55 ; WX 513 ; N seven ; G 193
U 56 ; WX 565 ; N eight ; G 110
U 57 ; WX 569 ; N nine ; G 152
U 58 ; WX 174 ; N colon ; G 97
U 59 ; WX 179 ; N semicolon ; G 192
U 60 ; WX 544 ; N less ; G 145
U 61 ; WX 464 ; N equal ; G 114
U 62 ; WX 543 ; N greater ; G 130
U 63 ; WX 455 ; N question ; G 178
U 64 ; WX 799 ; N at ; G 83
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 636 ; N B ; G 17
U 67 ; WX 659 ; N C ; G 18
U 68 ; WX 688 ; N D ; G 22
U 69 ; WX 584 ; N E ; G 23
U 70 ; WX 578 ; N F ; G 30
U 71 ; WX 687 ; N G ; G 31
U 72 ; WX 706 ; N H ; G 32
U 73 ; WX 233 ; N I ; G 33
U 74 ; WX 464 ; N J ; G 34
U 75 ; WX 606 ; N K ; G 39
U 76 ; WX 555 ; N L ; G 40
U 77 ; WX 842 ; N M ; G 42
U 78 ; WX 741 ; N N ; G 43
U 79 ; WX 724 ; N O ; G 46
U 80 ; WX 598 ; N P ; G 55
U 81 ; WX 723 ; N Q ; G 56
U 82 ; WX 624 ; N R ; G 57
U 83 ; WX 583 ; N S ; G 58
U 84 ; WX 579 ; N T ; G 59
U 85 ; WX 724 ; N U ; G 61
U 86 ; WX 647 ; N V ; G 66
U 87 ; WX 993 ; N W ; G 67
U 88 ; WX 598 ; N X ; G 68
U 89 ; WX 602 ; N Y ; G 69
U 90 ; WX 593 ; N Z ; G 71
U 91 ; WX 238 ; N bracketleft ; G 90
U 92 ; WX 514 ; N backslash ; G 86
U 93 ; WX 237 ; N bracketright ; G 91
U 94 ; WX 528 ; N asciicircum ; G 80
U 95 ; WX 500 ; N underscore ; G 209
U 96 ; WX 204 ; N grave ; G 11
U 97 ; WX 591 ; N a ; G 72
U 98 ; WX 586 ; N b ; G 85
U 99 ; WX 522 ; N c ; G 94
U 100 ; WX 591 ; N d ; G 100
U 101 ; WX 529 ; N e ; G 105
U 102 ; WX 311 ; N f ; G 118
U 103 ; WX 586 ; N g ; G 128
U 104 ; WX 552 ; N h ; G 135
U 105 ; WX 201 ; N i ; G 137
U 106 ; WX 209 ; N j ; G 142
U 107 ; WX 530 ; N k ; G 143
U 108 ; WX 249 ; N l ; G 144
U 109 ; WX 874 ; N m ; G 147
U 110 ; WX 552 ; N n ; G 151
U 111 ; WX 569 ; N o ; G 155
U 112 ; WX 587 ; N p ; G 169
U 113 ; WX 586 ; N q ; G 177
U 114 ; WX 333 ; N r ; G 188
U 115 ; WX 461 ; N s ; G 190
U 116 ; WX 306 ; N t ; G 197
U 117 ; WX 562 ; N u ; G 204
U 118 ; WX 476 ; N v ; G 213
U 119 ; WX 743 ; N w ; G 214
U 120 ; WX 472 ; N x ; G 215
U 121 ; WX 478 ; N y ; G 216
U 122 ; WX 463 ; N z ; G 220
U 123 ; WX 238 ; N braceleft ; G 88
U 124 ; WX 275 ; N bar ; G 87
U 125 ; WX 238 ; N braceright ; G 89
U 126 ; WX 473 ; N asciitilde ; G 81
U 160 ; WX 251 ; N uni00A0 ; G 210
U 161 ; WX 239 ; N exclamdown ; G 117
U 162 ; WX 533 ; N cent ; G 96
U 163 ; WX 466 ; N sterling ; G 196
U 164 ; WX 558 ; N currency ; G 222
U 165 ; WX 642 ; N yen ; G 219
U 166 ; WX 269 ; N brokenbar ; G 92
U 167 ; WX 481 ; N section ; G 191
U 168 ; WX 284 ; N dieresis ; G 9
U 169 ; WX 842 ; N copyright ; G 99
U 170 ; WX 410 ; N ordfeminine ; G 165
U 171 ; WX 532 ; N guillemotleft ; G 131
U 172 ; WX 554 ; N logicalnot ; G 146
U 173 ; WX 537 ; N uni00AD ; G 211
U 174 ; WX 842 ; N registered ; G 189
U 175 ; WX 372 ; N macron ; G 12
U 176 ; WX 254 ; N degree ; G 101
U 177 ; WX 484 ; N plusminus ; G 176
U 178 ; WX 367 ; N twosuperior ; G 203
U 179 ; WX 370 ; N threesuperior ; G 200
U 180 ; WX 203 ; N acute ; G 4
U 181 ; WX 591 ; N mu ; G 149
U 182 ; WX 565 ; N paragraph ; G 170
U 183 ; WX 174 ; N periodcentered ; G 41
U 184 ; WX 258 ; N cedilla ; G 21
U 185 ; WX 253 ; N onesuperior ; G 162
U 186 ; WX 431 ; N ordmasculine ; G 166
U 187 ; WX 532 ; N guillemotright ; G 132
U 188 ; WX 758 ; N onequarter ; G 164
U 189 ; WX 795 ; N onehalf ; G 163
U 190 ; WX 771 ; N threequarters ; G 201
U 191 ; WX 450 ; N questiondown ; G 179
U 192 ; WX 649 ; N Agrave ; G 10
U 193 ; WX 649 ; N Aacute ; G 5
U 194 ; WX 649 ; N Acircumflex ; G 6
U 195 ; WX 649 ; N Atilde ; G 15
U 196 ; WX 649 ; N Adieresis ; G 8
U 197 ; WX 649 ; N Aring ; G 13
U 198 ; WX 922 ; N AE ; G 3
U 199 ; WX 655 ; N Ccedilla ; G 20
U 200 ; WX 584 ; N Egrave ; G 27
U 201 ; WX 584 ; N Eacute ; G 24
U 202 ; WX 584 ; N Ecircumflex ; G 25
U 203 ; WX 584 ; N Edieresis ; G 26
U 204 ; WX 233 ; N Igrave ; G 38
U 205 ; WX 233 ; N Iacute ; G 35
U 206 ; WX 233 ; N Icircumflex ; G 36
U 207 ; WX 233 ; N Idieresis ; G 37
U 208 ; WX 695 ; N Eth ; G 28
U 209 ; WX 741 ; N Ntilde ; G 45
U 210 ; WX 724 ; N Ograve ; G 51
U 211 ; WX 724 ; N Oacute ; G 48
U 212 ; WX 724 ; N Ocircumflex ; G 49
U 213 ; WX 724 ; N Otilde ; G 54
U 214 ; WX 724 ; N Odieresis ; G 50
U 215 ; WX 465 ; N multiply ; G 150
U 216 ; WX 724 ; N Oslash ; G 52
U 217 ; WX 724 ; N Ugrave ; G 65
U 218 ; WX 724 ; N Uacute ; G 62
U 219 ; WX 724 ; N Ucircumflex ; G 63
U 220 ; WX 724 ; N Udieresis ; G 64
U 221 ; WX 602 ; N Yacute ; G 70
U 222 ; WX 577 ; N Thorn ; G 60
U 223 ; WX 527 ; N germandbls ; G 129
U 224 ; WX 591 ; N agrave ; G 77
U 225 ; WX 591 ; N aacute ; G 73
U 226 ; WX 591 ; N acircumflex ; G 74
U 227 ; WX 591 ; N atilde ; G 84
U 228 ; WX 591 ; N adieresis ; G 75
U 229 ; WX 591 ; N aring ; G 79
U 230 ; WX 885 ; N ae ; G 76
U 231 ; WX 522 ; N ccedilla ; G 95
U 232 ; WX 529 ; N egrave ; G 109
U 233 ; WX 529 ; N eacute ; G 106
U 234 ; WX 529 ; N ecircumflex ; G 107
U 235 ; WX 529 ; N edieresis ; G 108
U 236 ; WX 201 ; N igrave ; G 141
U 237 ; WX 201 ; N iacute ; G 138
U 238 ; WX 201 ; N icircumflex ; G 139
U 239 ; WX 201 ; N idieresis ; G 140
U 240 ; WX 575 ; N eth ; G 115
U 241 ; WX 552 ; N ntilde ; G 153
U 242 ; WX 569 ; N ograve ; G 160
U 243 ; WX 569 ; N oacute ; G 156
U 244 ; WX 569 ; N ocircumflex ; G 157
U 245 ; WX 569 ; N otilde ; G 168
U 246 ; WX 569 ; N odieresis ; G 158
U 247 ; WX 541 ; N divide ; G 102
U 248 ; WX 569 ; N oslash ; G 167
U 249 ; WX 562 ; N ugrave ; G 208
U 250 ; WX 562 ; N uacute ; G 205
U 251 ; WX 562 ; N ucircumflex ; G 206
U 252 ; WX 562 ; N udieresis ; G 207
U 253 ; WX 478 ; N yacute ; G 217
U 254 ; WX 577 ; N thorn ; G 198
U 255 ; WX 478 ; N ydieresis ; G 218
U 305 ; WX 201 ; N dotlessi ; G 104
U 338 ; WX 1117 ; N OE ; G 47
U 339 ; WX 991 ; N oe ; G 159
U 710 ; WX 305 ; N circumflex ; G 7
U 730 ; WX 232 ; N ring ; G 14
U 732 ; WX 378 ; N tilde ; G 16
U 8211 ; WX 537 ; N endash ; G 113
U 8212 ; WX 853 ; N emdash ; G 112
U 8216 ; WX 181 ; N quoteleft ; G 184
U 8217 ; WX 177 ; N quoteright ; G 186
U 8218 ; WX 237 ; N quotesinglbase ; G 182
U 8220 ; WX 282 ; N quotedblleft ; G 183
U 8221 ; WX 277 ; N quotedblright ; G 185
U 8222 ; WX 335 ; N quotedblbase ; G 181
U 8226 ; WX 337 ; N bullet ; G 93
U 8230 ; WX 409 ; N ellipsis ; G 111
U 8249 ; WX 337 ; N guilsinglleft ; G 133
U 8250 ; WX 337 ; N guilsinglright ; G 134
U 8260 ; WX 141 ; N fraction ; G 125
U 8308 ; WX 364 ; N foursuperior ; G 127
U 8364 ; WX 768 ; N Euro ; G 29
U 8722 ; WX 549 ; N minus ; G 148
U 8725 ; WX 558 ; N uni2215 ; G 212
EndCharMetrics
EndFontMetrics
