StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2013, Matt McInerney (matt@pixelspread.com), Pablo Impallari (impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway Light
FontSubfamily Regular
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway Light: 2013
FullName Raleway Light
Version Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X ""
PostScriptName Raleway-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -220 -223 1308 936
StartCharMetrics 222
U 32 ; WX 257 ; N space ; G 3
U 33 ; WX 243 ; N exclam ; G 4
U 34 ; WX 264 ; N quotedbl ; G 5
U 35 ; WX 669 ; N numbersign ; G 6
U 36 ; WX 617 ; N dollar ; G 7
U 37 ; WX 698 ; N percent ; G 9
U 38 ; WX 655 ; N ampersand ; G 11
U 39 ; WX 185 ; N quotesingle ; G 12
U 40 ; WX 256 ; N parenleft ; G 13
U 41 ; WX 255 ; N parenright ; G 14
U 42 ; WX 314 ; N asterisk ; G 15
U 43 ; WX 414 ; N plus ; G 16
U 44 ; WX 238 ; N comma ; G 17
U 45 ; WX 422 ; N hyphen ; G 18
U 46 ; WX 177 ; N period ; G 19
U 47 ; WX 579 ; N slash ; G 20
U 48 ; WX 611 ; N zero ; G 21
U 49 ; WX 408 ; N one ; G 22
U 50 ; WX 508 ; N two ; G 23
U 51 ; WX 529 ; N three ; G 24
U 52 ; WX 536 ; N four ; G 25
U 53 ; WX 542 ; N five ; G 26
U 54 ; WX 600 ; N six ; G 27
U 55 ; WX 535 ; N seven ; G 28
U 56 ; WX 589 ; N eight ; G 29
U 57 ; WX 583 ; N nine ; G 30
U 58 ; WX 177 ; N colon ; G 31
U 59 ; WX 191 ; N semicolon ; G 32
U 60 ; WX 506 ; N less ; G 33
U 61 ; WX 437 ; N equal ; G 34
U 62 ; WX 506 ; N greater ; G 35
U 63 ; WX 473 ; N question ; G 36
U 64 ; WX 834 ; N at ; G 37
U 65 ; WX 675 ; N A ; G 38
U 66 ; WX 662 ; N B ; G 39
U 67 ; WX 690 ; N C ; G 40
U 68 ; WX 713 ; N D ; G 41
U 69 ; WX 612 ; N E ; G 42
U 70 ; WX 594 ; N F ; G 43
U 71 ; WX 717 ; N G ; G 44
U 72 ; WX 735 ; N H ; G 45
U 73 ; WX 237 ; N I ; G 46
U 74 ; WX 478 ; N J ; G 47
U 75 ; WX 635 ; N K ; G 48
U 76 ; WX 581 ; N L ; G 49
U 77 ; WX 880 ; N M ; G 50
U 78 ; WX 773 ; N N ; G 51
U 79 ; WX 753 ; N O ; G 52
U 80 ; WX 621 ; N P ; G 53
U 81 ; WX 752 ; N Q ; G 54
U 82 ; WX 649 ; N R ; G 55
U 83 ; WX 605 ; N S ; G 8
U 84 ; WX 606 ; N T ; G 56
U 85 ; WX 756 ; N U ; G 57
U 86 ; WX 679 ; N V ; G 58
U 87 ; WX 1043 ; N W ; G 59
U 88 ; WX 628 ; N X ; G 60
U 89 ; WX 647 ; N Y ; G 61
U 90 ; WX 627 ; N Z ; G 62
U 91 ; WX 247 ; N bracketleft ; G 63
U 92 ; WX 548 ; N backslash ; G 64
U 93 ; WX 247 ; N bracketright ; G 65
U 94 ; WX 526 ; N asciicircum ; G 66
U 95 ; WX 519 ; N underscore ; G 67
U 96 ; WX 213 ; N grave ; G 68
U 97 ; WX 537 ; N a ; G 69
U 98 ; WX 612 ; N b ; G 70
U 99 ; WX 545 ; N c ; G 71
U 100 ; WX 615 ; N d ; G 72
U 101 ; WX 583 ; N e ; G 73
U 102 ; WX 318 ; N f ; G 74
U 103 ; WX 612 ; N g ; G 75
U 104 ; WX 576 ; N h ; G 76
U 105 ; WX 207 ; N i ; G 77
U 106 ; WX 214 ; N j ; G 78
U 107 ; WX 522 ; N k ; G 79
U 108 ; WX 259 ; N l ; G 80
U 109 ; WX 915 ; N m ; G 81
U 110 ; WX 576 ; N n ; G 82
U 111 ; WX 592 ; N o ; G 83
U 112 ; WX 612 ; N p ; G 84
U 113 ; WX 612 ; N q ; G 85
U 114 ; WX 341 ; N r ; G 86
U 115 ; WX 481 ; N s ; G 87
U 116 ; WX 320 ; N t ; G 88
U 117 ; WX 587 ; N u ; G 89
U 118 ; WX 528 ; N v ; G 90
U 119 ; WX 806 ; N w ; G 91
U 120 ; WX 496 ; N x ; G 92
U 121 ; WX 540 ; N y ; G 93
U 122 ; WX 490 ; N z ; G 94
U 123 ; WX 248 ; N braceleft ; G 95
U 124 ; WX 223 ; N bar ; G 96
U 125 ; WX 248 ; N braceright ; G 97
U 126 ; WX 493 ; N asciitilde ; G 98
U 160 ; WX 257 ; N uni00A0 ; G 99
U 161 ; WX 242 ; N exclamdown ; G 100
U 162 ; WX 554 ; N cent ; G 101
U 163 ; WX 487 ; N sterling ; G 102
U 164 ; WX 535 ; N currency ; G 103
U 165 ; WX 667 ; N yen ; G 104
U 166 ; WX 226 ; N brokenbar ; G 105
U 167 ; WX 497 ; N section ; G 106
U 168 ; WX 294 ; N dieresis ; G 107
U 169 ; WX 829 ; N copyright ; G 108
U 170 ; WX 431 ; N ordfeminine ; G 109
U 171 ; WX 552 ; N guillemotleft ; G 110
U 172 ; WX 574 ; N logicalnot ; G 111
U 173 ; WX 559 ; N uni00AD ; G 112
U 174 ; WX 829 ; N registered ; G 113
U 175 ; WX 390 ; N macron ; G 114
U 176 ; WX 261 ; N degree ; G 115
U 177 ; WX 468 ; N plusminus ; G 116
U 178 ; WX 381 ; N twosuperior ; G 117
U 179 ; WX 386 ; N threesuperior ; G 118
U 180 ; WX 213 ; N acute ; G 119
U 181 ; WX 613 ; N mu ; G 120
U 182 ; WX 588 ; N paragraph ; G 121
U 183 ; WX 177 ; N periodcentered ; G 122
U 184 ; WX 271 ; N cedilla ; G 123
U 185 ; WX 264 ; N onesuperior ; G 124
U 186 ; WX 449 ; N ordmasculine ; G 125
U 187 ; WX 552 ; N guillemotright ; G 126
U 188 ; WX 795 ; N onequarter ; G 127
U 189 ; WX 838 ; N onehalf ; G 128
U 190 ; WX 810 ; N threequarters ; G 129
U 191 ; WX 466 ; N questiondown ; G 130
U 192 ; WX 675 ; N Agrave ; G 131
U 193 ; WX 675 ; N Aacute ; G 132
U 194 ; WX 675 ; N Acircumflex ; G 133
U 195 ; WX 675 ; N Atilde ; G 135
U 196 ; WX 675 ; N Adieresis ; G 137
U 197 ; WX 675 ; N Aring ; G 138
U 198 ; WX 962 ; N AE ; G 140
U 199 ; WX 687 ; N Ccedilla ; G 141
U 200 ; WX 612 ; N Egrave ; G 142
U 201 ; WX 612 ; N Eacute ; G 143
U 202 ; WX 612 ; N Ecircumflex ; G 144
U 203 ; WX 612 ; N Edieresis ; G 145
U 204 ; WX 237 ; N Igrave ; G 146
U 205 ; WX 237 ; N Iacute ; G 147
U 206 ; WX 237 ; N Icircumflex ; G 148
U 207 ; WX 237 ; N Idieresis ; G 149
U 208 ; WX 720 ; N Eth ; G 150
U 209 ; WX 773 ; N Ntilde ; G 151
U 210 ; WX 753 ; N Ograve ; G 152
U 211 ; WX 753 ; N Oacute ; G 153
U 212 ; WX 753 ; N Ocircumflex ; G 154
U 213 ; WX 753 ; N Otilde ; G 155
U 214 ; WX 753 ; N Odieresis ; G 156
U 215 ; WX 451 ; N multiply ; G 157
U 216 ; WX 753 ; N Oslash ; G 158
U 217 ; WX 756 ; N Ugrave ; G 159
U 218 ; WX 756 ; N Uacute ; G 160
U 219 ; WX 756 ; N Ucircumflex ; G 161
U 220 ; WX 756 ; N Udieresis ; G 162
U 221 ; WX 647 ; N Yacute ; G 163
U 222 ; WX 601 ; N Thorn ; G 164
U 223 ; WX 549 ; N germandbls ; G 165
U 224 ; WX 537 ; N agrave ; G 166
U 225 ; WX 537 ; N aacute ; G 167
U 226 ; WX 537 ; N acircumflex ; G 168
U 227 ; WX 537 ; N atilde ; G 169
U 228 ; WX 537 ; N adieresis ; G 170
U 229 ; WX 537 ; N aring ; G 171
U 230 ; WX 930 ; N ae ; G 172
U 231 ; WX 545 ; N ccedilla ; G 173
U 232 ; WX 583 ; N egrave ; G 174
U 233 ; WX 583 ; N eacute ; G 175
U 234 ; WX 583 ; N ecircumflex ; G 176
U 235 ; WX 583 ; N edieresis ; G 177
U 236 ; WX 207 ; N igrave ; G 178
U 237 ; WX 207 ; N iacute ; G 180
U 238 ; WX 207 ; N icircumflex ; G 181
U 239 ; WX 207 ; N idieresis ; G 182
U 240 ; WX 599 ; N eth ; G 183
U 241 ; WX 576 ; N ntilde ; G 184
U 242 ; WX 592 ; N ograve ; G 185
U 243 ; WX 592 ; N oacute ; G 186
U 244 ; WX 592 ; N ocircumflex ; G 187
U 245 ; WX 592 ; N otilde ; G 188
U 246 ; WX 592 ; N odieresis ; G 189
U 247 ; WX 540 ; N divide ; G 190
U 248 ; WX 592 ; N oslash ; G 191
U 249 ; WX 587 ; N ugrave ; G 192
U 250 ; WX 587 ; N uacute ; G 193
U 251 ; WX 587 ; N ucircumflex ; G 194
U 252 ; WX 587 ; N udieresis ; G 195
U 253 ; WX 540 ; N yacute ; G 196
U 254 ; WX 603 ; N thorn ; G 197
U 255 ; WX 540 ; N ydieresis ; G 198
U 305 ; WX 207 ; N dotlessi ; G 179
U 338 ; WX 1173 ; N OE ; G 199
U 339 ; WX 1040 ; N oe ; G 200
U 710 ; WX 320 ; N circumflex ; G 134
U 730 ; WX 244 ; N ring ; G 139
U 732 ; WX 397 ; N tilde ; G 136
U 8211 ; WX 559 ; N endash ; G 201
U 8212 ; WX 892 ; N emdash ; G 202
U 8216 ; WX 185 ; N quoteleft ; G 203
U 8217 ; WX 180 ; N quoteright ; G 204
U 8218 ; WX 238 ; N quotesinglbase ; G 205
U 8220 ; WX 291 ; N quotedblleft ; G 206
U 8221 ; WX 286 ; N quotedblright ; G 207
U 8222 ; WX 338 ; N quotedblbase ; G 208
U 8226 ; WX 347 ; N bullet ; G 209
U 8230 ; WX 416 ; N ellipsis ; G 210
U 8249 ; WX 351 ; N guilsinglleft ; G 211
U 8250 ; WX 351 ; N guilsinglright ; G 212
U 8260 ; WX 141 ; N fraction ; G 10
U 8308 ; WX 377 ; N foursuperior ; G 213
U 8364 ; WX 807 ; N Euro ; G 214
U 8722 ; WX 541 ; N minus ; G 215
U 8725 ; WX 578 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
